- @title = "Blog - Amber Framework"
header.header.header-inverse.overflow-hidden.orange-header
  .container.text-center
    .row
      .col-12.col-lg-8.offset-lg-2
        h1 Blog
        p.fs-20.opacity-70
          | Experiences and stories about Amber Framework
main
  section.section
    .container
      ul.post-list
        li
          | Oct 11, 2017
        li
          h2
            a href="/blog/amber-0-2-7-has-been-released-including-enhancements-and-bug-fixes" Amber 0.2.7 has been released including enhancements and bug fixes
        li
          | Oct 7, 2017
        li
          h2
            a href="/blog/new-website-for-amber-framework" New website for Amber Framework
