- @title = "Guides - Amber Framework"
.birdseye-header
  .nav-wrap
    .container
      .logo
        span.wsite-logo
          a href=""
            img src="uploads/1/0/4/6/104694245/logo-white-background.jpg"
      .nav.desktop-nav
        ul.wsite-menu-default
          li#pg709196432525450600.wsite-menu-item-wrap
            a.wsite-menu-item href="https://quip.com/bov8A0uRjwKE" target="_blank"
              | roadmap
          li#pg246594821695395628.wsite-menu-item-wrap
            a.wsite-menu-item href="https://github.com/Amber-Crystal/amber" target="_blank"
              | github
          li#pg417344239176849217.wsite-menu-item-wrap
            a.wsite-menu-item href="https://gitter.im/Amber-Crystal/Lobby" target="_blank"
              | Chat
      label.hamburger
        span
.main-wrap
  #wsite-content.wsite-elements.wsite-not-footer
    .wsite-section-wrap
      .wsite-section.wsite-body-section.wsite-section-bg-color.wsite-background-14 style="height: auto;background-color: #DA664F;background-image: none;is_customized: ;"
        .wsite-section-content
          .container
            .wsite-section-elements
              h2.wsite-content-title style="text-align:center;"
                font color="#ffffff" size="4"
                  strong RULE NUMBER ONE
    .wsite-section-wrap
      .wsite-section.wsite-body-section.wsite-background-12
        .wsite-section-content
          .container
                  .wsite-section-elements
                    div
                      .wsite-multicol
                        .wsite-multicol-table-wrap style="margin:0 -15px;"
                          table.wsite-multicol-table
                            tbody.wsite-multicol-tbody
                              tr.wsite-multicol-tr
                                td.wsite-multicol-col style="width:18.173913043478%; padding:0 15px;"
                                  .paragraph
                                    span
                                      font size="2"
                                        strong Preface
                                    br
                                    font size="2"
                                      a href="https://book.cakephp.org/3.0/en/intro.html"  CakePHP At A Glance
                                      br
                                      a href="https://book.cakephp.org/3.0/en/quickstart.html"  Quick Start Guide
                                      br
                                      a href="https://book.cakephp.org/3.0/en/tutorials-and-examples.html"  Tutorials &amp; Examples
                                      br
                                      a href="https://book.cakephp.org/3.0/en/contributing.html"
                                        | Contributing
                                        br
                                    span
                                      font size="2"
                                        strong Getting Started
                                    br
                                    font size="2"
                                      a href="https://book.cakephp.org/3.0/en/installation.html"  Installation
                                      br
                                      a href="https://book.cakephp.org/3.0/en/development/configuration.html"  Configuration
                                      br
                                      a href="https://book.cakephp.org/3.0/en/development/routing.html"  Routing
                                      br
                                      a href="https://book.cakephp.org/3.0/en/controllers/request-response.html"  Request &amp; Response Objects
                                      br
                                      a href="https://book.cakephp.org/3.0/en/controllers/middleware.html"  Middleware
                                      br
                                      a href="https://book.cakephp.org/3.0/en/controllers.html"  Controllers
                                      br
                                      a href="https://book.cakephp.org/3.0/en/views.html"  Views
                                      br
                                      a href="https://book.cakephp.org/3.0/en/orm.html"  Database Access &amp; ORM
                                    br
                                    span
                                      font size="2"
                                        strong Using CakePHP
                                    br
                                    u
                                      font size="2"
                                        a href="https://book.cakephp.org/3.0/en/controllers/components/authentication.html"  Authentication
                                        br
                                        a href="https://book.cakephp.org/3.0/en/bake.html"  Bake Console
                                        br
                                        a href="https://book.cakephp.org/3.0/en/core-libraries/caching.html"  Caching
                                        br
                                        a href="https://book.cakephp.org/3.0/en/console-and-shells.html"  Shells, Tasks &amp; Console Tools
                                        br
                                        a href="https://book.cakephp.org/3.0/en/development/debugging.html"  Debugging
                                        br
                                        a href="https://book.cakephp.org/3.0/en/deployment.html"  Deployment
                                        br
                                        a href="https://book.cakephp.org/3.0/en/core-libraries/email.html"  Email
                                        br
                                        a href="https://book.cakephp.org/3.0/en/development/errors.html"  Error &amp; Exception Handling
                                        br
                                        a href="https://book.cakephp.org/3.0/en/core-libraries/events.html"  Events System
                                        br
                                        a href="https://book.cakephp.org/3.0/en/core-libraries/internationalization-and-localization.html"  Internationalization &amp; Localization
                                        br
                                        a href="https://book.cakephp.org/3.0/en/core-libraries/logging.html"  Logging
                                        br
                                        a href="https://book.cakephp.org/3.0/en/core-libraries/form.html"  Modelless Forms
                                        br
                                        a href="https://book.cakephp.org/3.0/en/controllers/components/pagination.html"  Pagination
                                        br
                                        a href="https://book.cakephp.org/3.0/en/plugins.html"  Plugins
                                        br
                                        a href="https://book.cakephp.org/3.0/en/development/rest.html"  REST
                                        br
                                        a href="https://book.cakephp.org/3.0/en/security.html"  Security
                                        br
                                        a href="https://book.cakephp.org/3.0/en/development/sessions.html"  Sessions
                                        br
                                        a href="https://book.cakephp.org/3.0/en/development/testing.html"  Testing
                                      br
                                      a href="https://book.cakephp.org/3.0/en/core-libraries/validation.html"
                                        font size="2"  Validation
                                td.wsite-multicol-col style="width:81.826086956522%; padding:0 15px;"
                                  h2.wsite-content-title
                                    font size="6"  Welcome
                                  .paragraph
                                    strong Amber
                                    | is a web development framework running on Crystal. Read Amber at a Glance to get an introduction to the fundamentals of Amber.
                                    br
                                    br
                                    br
                                    font size="5"  Getting Help
                                    br
                                    br
                                    font size="5"  First Steps
                                    br
                                    ul
                                      li The Amber request cycle
                                      li The conventions that Amber uses.
                                      li Controllers handle requests and coordinate your models and the responses your application creates.
                                      li Views are the presentation layer in your application. They give you powerful tools to create HTML, JSON and the other outputs your application needs.
                                      li Models are the key ingredient in any application. They handle validation and domain logic within your application.
