- @title = "Amber a Crystal Web Application Framework"
.banner-wrap
  .wsite-elements.wsite-not-footer.wsite-header-elements
    .wsite-section-wrap
      .wsite-section.wsite-header-section.wsite-section-bg-color style="height: auto;vertical-align: middle;background-color: #f4994b;background-image: none;is_customized: 1;"
        .wsite-section-content
          .container
            .banner
              .wsite-section-elements
                div
                  .wsite-multicol
                    .wsite-multicol-table-wrap style="margin:0 -15px;"
                      table.wsite-multicol-table
                        tbody.wsite-multicol-tbody
                          tr.wsite-multicol-tr
                            td.wsite-multicol-col style="width:43.391304347826%; padding:0 15px;"
                              div
                                .wsite-image.wsite-image-border-none style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center"
                                  img alt="Picture" src="/uploads/1/0/4/6/104694245/published/white-logo-transparent-background_1.png?1492570533" style="width:373;max-width:100%"
                                  div style="display:block;font-size:90%"
                            td.wsite-multicol-col style="width:56.608695652174%; padding:0 15px;"
                              .wsite-spacer style="height:40px;"
                              h2.wsite-content-title style="text-align:left;"
                                font size="7"
                                  strong Web Framework for Crystal
                              .paragraph style="text-align:left;"
                                font size="5"  Amber
                                | is a web application framework written in Crystal inspired by Kemal, Rails, Phoenix and other popular application frameworks.
                              div style="text-align:left;"
                                div style="height: 10px; overflow: hidden;"
                                a.wsite-button.wsite-button-large.wsite-button-highlight href="https://docs.amberframework.org/"
                                  span.wsite-button-inner Getting Started
                                div style="height: 10px; overflow: hidden;"
                              video autoplay="" height="auto" loop="" src="/videos/amber.mp4" width="100%"
.main-wrap
  #wsite-content.wsite-elements.wsite-not-footer
    .wsite-section-wrap
      .wsite-section.wsite-body-section.wsite-background-7 style="height: auto;"
        .wsite-section-content
          .container
            .wsite-section-elements
              div
                .wsite-multicol
                  .wsite-multicol-table-wrap style="margin:0 -15px;"
                    table.wsite-multicol-table
                      tbody.wsite-multicol-tbody
                        tr.wsite-multicol-tr
                          td.wsite-multicol-col style="width:23.217391304348%; padding:0 15px;"
                            div style="text-align:left;"
                              div style="height: 10px; overflow: hidden;"
                              a.wsite-button.wsite-button-small.wsite-button-normal href="https://github.com/amberframework/amber/blob/master/.github/CONTRIBUTING.md" target="_blank"
                                span.wsite-button-inner Become a Contributor
                              div style="height: 10px; overflow: hidden;"
                          td.wsite-multicol-col style="width:76.782608695652%; padding:0 15px;"
                            .paragraph
                              font color="#515151"
                                | Contributing to Amber can be a rewarding way to learn, teach, and build experience in just about any skill you can imagine.  Amber is a community effort and we want You to be part
                                | of ours
    .wsite-section-wrap
      .wsite-section.wsite-body-section.wsite-section-bg-color.wsite-background-15 style="height: auto;vertical-align: middle;background-color: #efefef;background-image: none;"
        .wsite-section-content
          .container
            .wsite-section-elements
              .wsite-spacer style="height:65px;"
              h2.wsite-content-title style="text-align:center;"
                font size="7"  Fast. Cohesive. Efficient.
              .wsite-spacer style="height:12px;"
              .paragraph style="text-align:center;"
                | Amber makes building web applications simple, fast and enjoyable without sacrificing performance.
              .wsite-spacer style="height:50px;"
              div
                .wsite-multicol
                  .wsite-multicol-table-wrap style="margin:0 -55px;"
                    table.wsite-multicol-table
                      tbody.wsite-multicol-tbody
                        tr.wsite-multicol-tr
                          td.wsite-multicol-col style="width:33.333333333333%; padding:0 55px;"
                            h2.wsite-content-title style="text-align:center;"  Build Quickly
                            .paragraph style="text-align:center;"  Use code generators to and scaffolding to create rapid prototypes
                            h2.wsite-content-title style="text-align:center;"  Cohesive MVC
                            .paragraph style="text-align:center;"  A framework with only what you need, no bloatware. Small footprint, little conventions, developer freedom.
                          td.wsite-multicol-col style="width:33.333333333333%; padding:0 55px;"
                            h2.wsite-content-title style="text-align:center;"  No Configuration
                            .paragraph style="text-align:center;"  No complicated XML, YAML just setup your ORM and you will be ready to shine
                            h2.wsite-content-title style="text-align:center;"  Feel at Home
                            .paragraph style="text-align:center;"  Crystal’s syntax is heavily inspired on Ruby’s, so it feels natural to read and easy to write.
                          td.wsite-multicol-col style="width:33.333333333333%; padding:0 55px;"
                            h2.wsite-content-title style="text-align:center;"  MIT License
                            .paragraph style="text-align:center;"
                              | Built by the community for everyone. MIT License == commercial ready.
                            h2.wsite-content-title style="text-align:center;"  High Performance
                            .paragraph style="text-align:center;"  Compiled, blazingly fast, native code, low memory footprint. Engineers delight!
    .wsite-section-wrap
      .wsite-section.wsite-body-section.wsite-section-bg-color.wsite-background-8 style="height: 332px;background-color: #f8f8f8;background-image: none;"
        .wsite-section-content
          .container
            .wsite-section-elements
              h2.wsite-content-title style="text-align:center;"
                font size="6"  Community Philosophy at H.R.T.
              div
                .wsite-multicol
                  .wsite-multicol-table-wrap style="margin:0 -15px;"
                    table.wsite-multicol-table
                      tbody.wsite-multicol-tbody
                        tr.wsite-multicol-tr
                          td.wsite-multicol-col style="width:33.333333333333%; padding:0 15px;"
                            .paragraph
                              font color="#515151"
                                strong> HUMILITY
                                |  We are not the center of the universe. You're neither omniscient nor infallible. You are open to self-improvement.
                          td.wsite-multicol-col style="width:33.333333333333%; padding:0 15px;"
                            .paragraph
                              font color="#515151"
                                strong> RESPECT
                                |  You genuinely care about others you work with. You treat them as human beings and appreciate their abilities and accomplishments.
                          td.wsite-multicol-col style="width:33.333333333333%; padding:0 15px;"
                            .paragraph
                              font color="#515151"
                                strong> TRUST
                                |  You believe others are competent and will do the right thing, and you are OK with letting them drive when appropriate.
    .wsite-section-wrap
      .wsite-section.wsite-body-section.wsite-section-bg-color.wsite-background-8 style="top: -50px; background-color: #f8f8f8;background-image: none;"
        .wsite-section-content
          .container style="padding: 0 40px 40px 40px; background-color: #f9f9f9"
            h2.wsite-content-title style="text-align:center;"
              font size="6"  Testimonials
            .wsite-multicol-table-wrap style="margin:0 -15px;"
              dl
                dt style="text-align: center"
                  img src="images/faustino-aguilar.jpeg" style="height: 80px; padding-bottom: 15px;"
                  h3 Faustino Aguilar - @faustinoaq
                dd
                  .paragraph style="text-align: center; color: #515151"
                    | Hi community, Yesterday Amber saved my life  , I needed a website as fast as possible for a local
                    | network to save statistics of students in my university. I haven't use full web frameworks
                    | like Django or RoR before and Wordpress or Drupal didn't solve the problem. Then, I remembered that
                    | I started learning Amber a week ago, and it full fit the use case. Then, I installed crystal in the
                    | local server and installed amber_cmd to do scaffolding, I opened vim and edited some files and whoala!
                    | my site was running in less that 1 hour, getting students data. Thanks you Amber!
