footer.site-footer.py-90.bg-gray
  .container
    .row.gap-y
      .col-12.col-md-12.col-lg-4
        h6.heading-alt.text-uppercase.fs-14.mb-16
          img src="assets/img/amber-white-bg.png" width="100" alt="amber logo"
        p.fs-13
          | Amber aims to deliver developer happiness, productivity and bare metal performance. It offers a familiar set of tools like generators, database management, repl, deployment tools, docker support and production tools like encrypted secrets.
        br
        p.text-light
          | Copyright © 2017
          a.text-light href="https://amberframework.org"
            | AmberFramework.org
          | . All rights reserved.
      .col-6.col-md-4.col-lg-2
        h6.heading-alt.text-uppercase.fs-14.mb-3
          | Amber Framework
        .nav.flex-column
          a.nav-link href="/guides"
            | Guides
          a.nav-link href="/media"
            | Media
          a.nav-link href="https://github.com/amberframework/" target="_blank"
            | Github
          a.nav-link href="https://gitter.im/amberframework/amber"  target="_blank"
            | Join Gitter Channel
          a.nav-link href="https://teespring.com/stores/amber-framework"  target="_blank"
            | Goodies
            i.fa.fa-shopping-basket
          a.nav-link href="https://twitter.com/amberframework" target="_blank"
            | Twitter
      .col-6.col-md-4.col-lg-2
        h6.heading-alt.text-uppercase.fs-14.mb-3
          | Crystal Language
        .nav.flex-column
          a.nav-link href="https://crystal-lang.org/docs/"
            | Crystal Documentation
          a.nav-link href="https://crystal-lang.org/api/latest/"
            | Crystal Standard Library
          a.nav-link href="https://crystal-lang.org/docs/conventions/coding_style.html"
            | Crystal Coding Guidelines
          a.nav-link href="https://crystal-lang.org/community/"
            | Crystal Community
          a.nav-link href="https://github.com/crystal-lang/crystal"
            | Source Code
          a.nav-link href="https://play.crystal-lang.org/#/cr"
            | Try Crystal Online
      .col-12.col-md-4.col-lg-3
        h6.heading-alt.text-uppercase.fs-14.mb-3
          | Subscribe
        form.form-inline.form-round1.justify-content-center.justify-content-lg-end action="" method="post" target="_blank"
          .input-group
            span.input-group-addon
              i.fa.fa-envelope
            input.form-control type="text" name="EMAIL" placeholder="Email Address"
            span.input-group-btn
              button.btn.btn-info
                i.fa.fa-paper-plane
        hr
        .social.text-center
          a.social-facebook
            i.fa.fa-facebook
          a.social-twitter
            i.fa.fa-twitter
          a.social-gplus
            i.fa.fa-google-plus
          a.social-instagram
            i.fa.fa-instagram
          a.social-linkedin
            i.fa.fa-linkedin
        br
