footer.site-footer.py-30.bg-gray
  .container
    .row.gap-y
      .col-12.col-md-12.col-lg-6
        h6.heading-alt.text-uppercase.fs-14.mb-16
          img src="/assets/img/amber-white-bg.png" width="100" alt="amber logo"
        p.fs-13
          | Amber aims to deliver developer happiness, productivity and bare metal performance. It offers a familiar set of tools like generators, database management, repl, deployment tools, docker support and production tools like encrypted secrets.
        br
        p.text-light
          | Copyright © 2017
          a href="https://amberframework.org"
            | Amber Framework
          | . All rights reserved.
      .col-12.col-md-6.col-lg-2
        h6.heading-alt.text-uppercase.fs-14.mb-3
          | Amber Framework
        .nav.flex-column
          a.nav-link href="/guides"
            | Amber Guides
          a.nav-link href="/blog"
            | Amber Blog
          a.nav-link href="/media"
            | Amber Media
          a.nav-link href="https://github.com/amberframework/" target="_blank"
            | Source Code
          a.nav-link href="https://gitter.im/amberframework/amber"  target="_blank"
            | Join Gitter Channel
          a.nav-link href="https://teespring.com/stores/amber-framework"  target="_blank"
            | Goodies
            i.fa.fa-shopping-basket
          a.nav-link href="https://twitter.com/amberframework" target="_blank"
            | Twitter
      .col-12.col-md-6.col-lg-2
        h6.heading-alt.text-uppercase.fs-14.mb-3
          | Crystal Language
        .nav.flex-column
          a.nav-link href="https://crystal-lang.org/docs/"
            | Crystal Documentation
          a.nav-link href="https://crystal-lang.org/api/latest/"
            | Crystal Standard Library
          a.nav-link href="https://crystal-lang.org/docs/conventions/coding_style.html"
            | Crystal Coding Guidelines
          a.nav-link href="https://crystal-lang.org/community/"
            | Crystal Community
          a.nav-link href="https://github.com/crystal-lang/crystal"
            | Source Code
          a.nav-link href="https://play.crystal-lang.org/#/cr"
            | Try Crystal Online
