header.header.header-inverse.h-fullscreen.p-0.bg-primary.overflow-hidden.landpage-header
  canvas.constellation
  .container.text-center
    .row.h-full.align-items-center
      .col-12.col-md-8.offset-md-2
        img.img-fluid.img-amber-logo src="/assets/img/amber-logo-t-bg.png" alt="amber logo"
        h1.d-none
          | Amber Framework
        br
        p.lead.text-white.fs-20
          |  Amber is a web application framework written in Crystal inspired by Kemal, Rails, Phoenix and other popular application frameworks.
        br
        a.btn.btn.btn-round.fw-500.shadow-3.btn-primary href="/guides"
          | Getting Started
        br
