doctype html
html
  head
    title = @title
    link rel="icon" type="image/png" href="/favicon.png"
    link rel="icon" type="image/x-icon" href="/favicon.ico"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    link#wsite-base-style href="https://cdn2.editmysite.com/css/sites.css?buildTime=1234" rel="stylesheet" type="text/css"
    link href="https://cdn2.editmysite.com/css/old/fancybox.css?1234" rel="stylesheet" type="text/css"
    link href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" rel="stylesheet" type="text/css"
    link href="/files/main_style.css?1496177687" rel="stylesheet" title="wsite-theme-css" type="text/css"
    link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css"
    link href="https://fonts.googleapis.com/css?family=Questrial&subset=latin,latin-ext" rel="stylesheet" type="text/css"
    css:
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {}

      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {}

      .wsite-elements.wsite-footer div.paragraph,
      .wsite-elements.wsite-footer p,
      .wsite-elements.wsite-footer .product-block .product-title,
      .wsite-elements.wsite-footer .product-description,
      .wsite-elements.wsite-footer .wsite-form-field label,
      .wsite-elements.wsite-footer .wsite-form-field label {}

      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
          | font-family: "Questrial" !important;
      | }

      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
          | color: #3f3f3f !important;
      | }

      .wsite-elements.wsite-footer h2,
      .wsite-elements.wsite-footer .product-long .product-title,
      .wsite-elements.wsite-footer .product-large .product-title,
      .wsite-elements.wsite-footer .product-small .product-title {}

      #wsite-title {}

      .wsite-not-footer h2.wsite-content-title a,
      .wsite-not-footer .paragraph a,
      .wsite-not-footer blockquote a,
      #blogTable .blog-sidebar a,
      #blogTable .blog-comments a,
      #blogTable .blog-comments-bottom a,
      #wsite-com-store a,
      #wsite-com-product-gen a {
          | color: #c23b3b !important;
      | }

      .wsite-menu-default a {}

      .wsite-menu a {}

      .wsite-image div,
      .wsite-caption {}

      .galleryCaptionInnerText {}

      .fancybox-title {}

      .wslide-caption-text {}

      .wsite-phone {}

      .wsite-headline,
      .wsite-header-section .wsite-content-title {}

      .wsite-headline-paragraph,
      .wsite-header-section .paragraph {}

      .wsite-button-inner {}

      .wsite-not-footer blockquote {}

      .wsite-footer blockquote {}

      .blog-header h2 a {}

      #wsite-content h2.wsite-product-title {}

      .wsite-product .wsite-product-price a {}

      | @media screen and (min-width: 767px) {
          .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
          .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
          .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
          .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
          .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
          .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
          #wsite-content div.paragraph,
          #wsite-content p,
          #wsite-content .product-block .product-title,
          #wsite-content .product-description,
          #wsite-content .wsite-form-field label,
          #wsite-content .wsite-form-field label,
          .blog-sidebar div.paragraph,
          .blog-sidebar p,
          .blog-sidebar .wsite-form-field label,
          .blog-sidebar .wsite-form-field label {
              | font-size: 16px !important;
          | }
          #wsite-content div.paragraph,
          #wsite-content p,
          #wsite-content .product-block .product-title,
          #wsite-content .product-description,
          #wsite-content .wsite-form-field label,
          #wsite-content .wsite-form-field label,
          .blog-sidebar div.paragraph,
          .blog-sidebar p,
          .blog-sidebar .wsite-form-field label,
          .blog-sidebar .wsite-form-field label {}
          .wsite-elements.wsite-footer div.paragraph,
          .wsite-elements.wsite-footer p,
          .wsite-elements.wsite-footer .product-block .product-title,
          .wsite-elements.wsite-footer .product-description,
          .wsite-elements.wsite-footer .wsite-form-field label,
          .wsite-elements.wsite-footer .wsite-form-field label {}
          .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
          .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
          .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
          .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
          #wsite-content h2,
          #wsite-content .product-long .product-title,
          #wsite-content .product-large .product-title,
          #wsite-content .product-small .product-title,
          .blog-sidebar h2 {}
          #wsite-content h2,
          #wsite-content .product-long .product-title,
          #wsite-content .product-large .product-title,
          #wsite-content .product-small .product-title,
          .blog-sidebar h2 {}
          .wsite-elements.wsite-footer h2,
          .wsite-elements.wsite-footer .product-long .product-title,
          .wsite-elements.wsite-footer .product-large .product-title,
          .wsite-elements.wsite-footer .product-small .product-title {}
          #wsite-title {}
          .wsite-menu-default a {}
          .wsite-menu a {}
          .wsite-image div,
          .wsite-caption {}
          .galleryCaptionInnerText {}
          .fancybox-title {}
          .wslide-caption-text {}
          .wsite-phone {}
          .wsite-headline,
          .wsite-header-section .wsite-content-title {}
          .wsite-headline-paragraph,
          .wsite-header-section .paragraph {}
          .wsite-button-inner {}
          .wsite-not-footer blockquote {}
          .wsite-footer blockquote {}
          .blog-header h2 a {}
          #wsite-content h2.wsite-product-title {}
          .wsite-product .wsite-product-price a {}
      | }
    javascript:
      | var STATIC_BASE = '//cdn1.editmysite.com/';
      | var ASSETS_BASE = '//cdn2.editmysite.com/';
      | var STYLE_PREFIX = 'wsite';
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
  body.header-page.wsite-page-index.full-width-body-off.header-overlay-on.alt-nav-off.wsite-theme-light
    .wrapper
      .birdseye-header
        .nav-wrap
          .container
            .logo
              span.wsite-logo
                a href="/"
                  img src="uploads/1/0/4/6/104694245/published/white-logo-icon-transparent-background_1.png"
            .nav.desktop-nav
              ul.wsite-menu-default
                li#pg709196432525450600.wsite-menu-item-wrap
                  a.wsite-menu-item href="https://amber-crystal.gitbooks.io/amber/content/" target="_blank"
                    | guides
                li#pg709196432525450600.wsite-menu-item-wrap
                  a.wsite-menu-item href="https://github.com/amberframework/amber/projects/2" target="_blank"
                    | roadmap
                li#pg246594821695395628.wsite-menu-item-wrap
                  a.wsite-menu-item href="https://github.com/amberframework/amber" target="_blank"
                    | github
                li#pg417344239176849217.wsite-menu-item-wrap
                  a.wsite-menu-item href="https://gitter.im/amberframework/Lobby" target="_blank"
                    | Chat
            label.hamburger
              span
      == content
      .footer-wrap
        .footer
          .wsite-elements.wsite-footer
            div
              .wsite-multicol
                .wsite-multicol-table-wrap style="margin:0 -15px;"
                  table.wsite-multicol-table
                    tbody.wsite-multicol-tbody
                      tr.wsite-multicol-tr
                        td.wsite-multicol-col style="width:33.333333333333%; padding:0 15px;"
                          .paragraph
                            font color="#626262"
                              font size="3"  Amber Crystal Framework
                              br
                              a href="https://amber-crystal.gitbooks.io/amber/content/"  Guides
                              br
                              a href="https://github.com/amberframework/amber/projects/2"  Roadmap
                              br
                              a href="https://github.com/amberframework/"  Github
                              br
                              a href="https://gitter.im/amberframework/Lobby"  Chat
                              br
                              a href="https://twitter.com/amberframework"  Twitter
                              br
                              a href="https://amber-crystal.gitbooks.io/amber/content/preface/code-of-conduct.html"  Code Of Conduct
                        td.wsite-multicol-col style="width:33.333333333333%; padding:0 15px;"
                          .paragraph
                            font color="#818181" size="3"  Crystal Language
                            / = succeed "\u200B" do
                            /   br
                            br
                            a href="https://crystal-lang.org/docs/" target="_blank"  Learn
                            br
                            a href="https://crystal-lang.org/api/0.21.1/" target="_blank"  Standard Library
                            br
                            a href="https://crystal-lang.org/docs/conventions/coding_style.html" target="_blank"  Code Guidelines
                            br
                            a href="https://crystal-lang.org/community/" target="_blank"  Community
                            br
                            a href="https://github.com/crystal-lang/crystal" target="_blank"  ​Source Code
                            br
                            a href="https://play.crystal-lang.org/#/cr" target="_blank"  Play Online
                        td.wsite-multicol-col style="width:33.333333333333%; padding:0 15px;"
                          div style="text-align:right;"
                            div style="height:0px;overflow:hidden"
                            span.wsite-social.wsite-social-default
                            div style="height:0px;overflow:hidden"
            .paragraph style="text-align:right;"
              font color="#515151"
                | Managed by
                a href="https://amberframework.org"  Amber Framework 
      /! end footer-wrap
    /! /.wrapper
    #navMobile.nav.mobile-nav
      label.hamburger
        span
      ul.wsite-menu-default
        li#pg709196432525450600.wsite-menu-item-wrap
          a.wsite-menu-item href="https://amber-crystal.gitbooks.io/amber/content/" target="_blank"
            | guides
        li#pg709196432525450600.wsite-menu-item-wrap
          a.wsite-menu-item href="https://github.com/amberframework/amber/projects/2" target="_blank"
            | roadmap
        li#pg246594821695395628.wsite-menu-item-wrap
          a.wsite-menu-item href="https://github.com/amberframework/amber" target="_blank"
            | github
        li#pg417344239176849217.wsite-menu-item-wrap
          a.wsite-menu-item href="https://gitter.im/amberframework/Lobby" target="_blank"
            | Chat
    script src="files/theme/plugins.js" type="text/javascript"
    script src="files/theme/custom.js" type="text/javascript"